spring.application.name=xdigit-session

server.port=8082


spring.jpa.database=default
# My SQL Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/maindb
spring.datasource.username = root
spring.datasource.password = majid

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
management.endpoints.web.exposure.include=*